<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SuperHero Fight</title>
    <link rel="stylesheet" type="text/css" href="dist/main.bundle.css" />

    <style>
        html {
            height: 100%;
        }

        body,
        .container {
            display: flex;
            flex-direction: column;

            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            margin: 0 auto;
            z-index: 2;

            background-color: #ffffff9e;
        }
        header, footer{
            text-align: center;
        }

        .characters-list {
            text-align: center;
            height: 60%;
        }

        .avatar-bg {
            position: fixed;
            height: 100%;
            width: 100%;
            background-image: url(https://cdn.rawgit.com/akabab/superhero-api/0.2.0/api/images/sm/1-a-bomb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(3px) brightness(0.5);
        }

        .avatar {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            display: inline-flex;
            background-size: cover;
        }

        .selected {
            filter: brightness(1.5);
        }

        .player1 {
            background-color: blue;
            background-blend-mode: multiply;
        }

        .player2 {
            background-color: red;
            background-blend-mode: multiply;
        }
    </style>
</head>

<body>
  <header><h1>SuperHero Fight</h1></header>
    <div class="avatar-bg"></div>

    <div class="container">
        <div class="characters-list">
            <div id="0" class="avatar"></div>
            <div id="1" class="avatar"></div>
            <div id="2" class="avatar"></div>

            <div id="3" class="avatar"></div>
            <div id="4" class="avatar"></div>
            <div id="5" class="avatar"></div>

            <div id="6" class="avatar"></div>
            <div id="7" class="avatar"></div>
            <div id="8" class="avatar"></div>


        </div>
        <div class="hero-details">

        </div>
        <!--
        <footer>
            <button id="confirm-button" onclick="confirmSelection()">Select</button>
            <a id="fight-button" href="/versus.html?player1=player1.id&player2=player2.id" style="display: none;">Ready</a>
        </footer>-->
        <footer>SuperHero Fight <em>by</em>&nbsp;formateurs-from-BDX@wildcodeschool.fr</footer>
        <script src="dist/bundle.js"></script>
    </div>
</body>

</html>
